name: build
on: [ pull_request, push, workflow_dispatch ]

jobs:
  build:
    strategy:
      matrix:
        java: [ 8, 11, 17, 18, 19 ]
        os: [ windows-latest, ubuntu-latest, macos-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Setup JDK ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: ${{ matrix.java }}
      - name: Create bin directory
        run: mkdir bin
      - name: Compile Sources
        run: javac -d "./bin/" src/com/example/Main.java
      - name: Run Main Class
        run: java com.example.Main
        working-directory: ./bin
      - name: Single-File Execution
        if: ${{ matrix.java >= '11' }}
        run: java Main.java
        working-directory: ./src/com/example
      - name: Create build/libs directory
        run: mkdir build && mkdir build/libs
      - name: Compile Sources JAR
        run: jar cvf "build/libs/hello-world-sources.jar" -C src .
      - name: Compile JAR
        run: jar cvf "build/libs/hello-world.jar" -C bin .
      - name: Upload JAR Artifact
        if: ${{ runner.os == 'Windows' && matrix.java == '8' }} # Only upload artifacts built from one strategy
        uses: actions/upload-artifact@v3
        with:
          name: Artifacts
          path: build/libs/
