name: build
on: [ pull_request, push, workflow_dispatch ]

jobs:
  build:
    strategy:
      matrix:
        java: [ 8, 11, 17, 18, 19 ]
        os: [ windows-latest, ubuntu-latest, macos-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup JDK ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: ${{ matrix.java }}
      - name: Create bin directory
        run: mkdir bin
      - name: Compile Sources
        run: javac -d "./bin/" src/com/example/Main.java
      - name: Run Main Class
        run: java com.example.Main
        working-directory: ./bin
      - name: Single-File Execution
        if: ${{ matrix.java >= '11' }}
        run: java com.example.Main.java
        working-directory: ./src
